# AnilCRMASO

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  distributor app.apk
app/src/androidTest/java/banyan/com/anilcrmaso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/anilcrmaso/: Activity_Register.java
app/src/main/java/banyan/com/anilcrmaso/activity/: Activity_Add_Enquiry.java  Activity_Edit_Enquiry.java  Activity_Edit_Order_Form.java  Activity_Login.java  Activity_MyOrder_Desc.java  Activity_Order_Form.java  Activity_Primary_Order_Form.java  Activity_Shop_Description.java  Activity_Shop_Edit.java  Activity_Target_View.java  AppConfig.java  Config.java  FragmentDrawer.java  Fragment_Enquiry.java  Fragment_My_Order.java  Fragment_Order.java  Fragment_Primary_Order.java  Fragment_Target.java  MainActivity.java  Tab_Edit_Shop_Fragment.java  Tab_Enquiry_Shop_Fragment.java  Tab_Order_Fragment.java  Tab_Primary_Order_Fragment.java
app/src/main/java/banyan/com/anilcrmaso/adapter/: Edit_Order_Adapter.java  Enquiry_Adapter.java  MyListAdapter.java  MyListPrimaryAdapter.java  MyList_Edt_Order_Adapter.java  My_Order_Adapter.java  NavigationDrawerAdapter.java  Order_Adapter.java  Product_List_Adapter.java  Target_Adapter.java
app/src/main/java/banyan/com/anilcrmaso/appcontroller/: AppController.java
app/src/main/java/banyan/com/anilcrmaso/global/: GPSTracker.java  (+3 more)
app/src/main/res/layout/: activity_add_enquiry.xml  activity_alert_add_qty.xml  activity_completed_enquiry.xml  activity_csr_list.xml  activity_edit_enquiry.xml  activity_enquiry_des.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_desc.xml  activity_mytask.xml  activity_mytask_detail.xml  activity_order_form.xml  activity_register.xml  activity_schedule_detail.xml  activity_shop_edit.xml  fragment_myschedule.xml  fragment_navigation_drawer.xml  fragment_target.xml  tab_combo_offer_layout.xml  tab_new_enquiry_layout.xml  tab_new_order_layout.xml  tab_new_sales_return_layout.xml  tab_succeed_enquiry_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/banyan/com/anilcrmaso/: ExampleUnitTest.java
(+13 files in other folders)
