apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "banyan.com.anilcrmaso"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName '5.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //------------------------ALERT TOAST
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // ------------------------SPOTS DIALOG
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.github.skullper:locationgetter:0.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
